
h4.container-title{
    font-size: 24px;
}

.no-padding{
    padding: 0;
}

.no-margin{
    margin: 0;
}

div.align-center h4.no-margin{
    margin: 0;
}

.icon-text{
    margin: 0 0 -2px 0;
}

.mb-1{
    margin-bottom: 8px;
}

.mb-3{
    margin-bottom: 24px;
}

div.mb-4{
    margin-bottom: 32px;
}

div.margin-t4{
    margin-top: 32px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    margin:0;
    padding:0;
}

div.grid-performance-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: 24px 32px 16px 32px;
}

div.grid-performance-container div:first-child{
    margin-right: 8px;
}

.grid-image-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    max-width: 100vw;
}

.grid-image-item{
    max-width: 17vw;
    margin: 0 0px;
}

.grid-table{
    display: grid;
    grid-template-columns: auto auto auto;
    
    
}

.grid-table-element-left{
    border-bottom: 1px solid #9b9b9b;
    grid-column: 3 / 3;
    padding: 16px 0 16px 0;
    color:#000;
    font-size: 1rem;
    font-weight: bold;
}
.grid-table-element-right{
    border-bottom: 1px solid #9b9b9b;
    grid-column: 1 / 3;
    padding: 16px 0 16px 0;
    color:#9b9b9b;
    font-size: 1rem;
    
}



.align-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}